hacky_hack = {
	cost = 10
	time = 1

	modifier = {
		province_trade_power_modifier = 10.0
		local_tax_modifier = 10.0
		local_manpower_modifier = 10.0
		land_forcelimit = 1
		local_unrest = -25
		allowed_num_of_buildings = 5
		technology_cost = -0.05
		idea_cost = -0.01
		local_sailors_modifier = 1.0
		governing_capacity = 10
		province_warscore_cost = -0.01
		institution_spread = 1.0
		global_spy_defence = 0.01
		province_warscore_cost = -0.01
		inflation_reduction = 0.01
		global_supply_limit_modifier = 0.02
		administrative_efficiency = 0.002
		discipline = 0.001
		land_morale = 0.001
		colonists = 0.1
		diplomats = 0.01
		missionaries = 0.01
		merchants = 0.01
		range = 0.1
		military_tactics = 0.01
	}

	ai_will_do = {
		factor = 0
	}
}
